<div id="playercontainer"></div>
<script type="text/javascript" src="./video/player/cyberplayer.js"></script>
<script type="text/javascript">
    var player = cyberplayer("playercontainer").setup({
        width: 884,
        height: 481,
        autostart: true,
        stretching: "uniform",
        volume: 100,
        controls: true,
        playlist: [
            {
                sources: [
                    {
                        file: "http://aliregistry-cn-beijing.oss-cn-beijing.aliyuncs.com/docker/registry/v2/blobs/sha256/4f/4f79862aa05802d77ac73fe419820d6fe37d29505d8014518d14d11aca1da715/data?Expires=1611161430&OSSAccessKeyId=LTAI4FyN99sZuwGQsaDkPxbv&Signature=oUEyIdKs9LbtCR7NtifKry%2BVEJk%3D", // 资源1 支持mp4, hls, flv等常用视频格式
                        label: "高清" // 标签
                    },
                    {
                        file: "http://aliregistry-cn-beijing.oss-cn-beijing.aliyuncs.com/docker/registry/v2/blobs/sha256/4f/4f79862aa05802d77ac73fe419820d6fe37d29505d8014518d14d11aca1da715/data?Expires=1611161430&OSSAccessKeyId=LTAI4FyN99sZuwGQsaDkPxbv&Signature=oUEyIdKs9LbtCR7NtifKry%2BVEJk%3D", // 资源2 必须与资源1格式和时长一致！
                        label: "标清"
                    }
                ]
            }
        ],
        ak: "88abcbd72fbc4b809dfe9e5bc97ad759" // 公有云平台注册即可获得accessKey
    });
</script>
